<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<style type="text/css">
		#box{
			height: 460px;
			padding: 20px;
			background-color: #eee;
			border: #999;
			clear: both;
		}
		.left{
			width: 200px;
			height: 120px;
			padding: 20px;
			float: left;
			background-color: white;
		}
		.right{
			background-color: white;
			padding: 20px;
			position: absolute;
			right: 20px;
			width: 120px;
			top: 20px;
			bottom: 180px;
			line-height: 40px;
			}
		.main{
			margin-left: 260px;
			margin-right: 180px;
			padding: 20px;
			height: 350px;
			background-color: white;

		}
		.con{
			float: right;
		}

	</style>
	<div id="box">
		<div class="left">
			<img src="lightblue.jpg" height="80px" width="80px">
			<p class="con">团队名称</p>
		</div>
		<div class="main">
			<p>一年之计在于春，经过漫长的冬季，又是开学之际，众多莘莘学子纷纷又回到校园</p>
		</div>
		<div class="right">
			<img src="lightblue.jpg" height="80px" width="80px">
			<img src="lightblue.jpg" height="80px" width="80px">
			<img src="lightblue.jpg" height="80px" width="80px">
			<img src="lightblue.jpg" height="80px" width="80px">
		</div>
	</div>

</body>
</html>